C:\Users\ALUNO\Desktop\Aula17\bin\Debug\net7.0\Aula17.exe
C:\Users\ALUNO\Desktop\Aula17\bin\Debug\net7.0\Aula17.deps.json
C:\Users\ALUNO\Desktop\Aula17\bin\Debug\net7.0\Aula17.runtimeconfig.json
C:\Users\ALUNO\Desktop\Aula17\bin\Debug\net7.0\Aula17.dll
C:\Users\ALUNO\Desktop\Aula17\bin\Debug\net7.0\Aula17.pdb
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.csproj.AssemblyReference.cache
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.AssemblyInfoInputs.cache
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.AssemblyInfo.cs
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.csproj.CoreCompileInputs.cache
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.dll
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\refint\Aula17.dll
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.pdb
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\Aula17.genruntimeconfig.cache
C:\Users\ALUNO\Desktop\Aula17\obj\Debug\net7.0\ref\Aula17.dll
